"Colorscheme
colorscheme gruvbox

set rtp+=~/.fzf " fzf config

set guifont=FireCode:h12
" disable tabline
set number
set showtabline=0
set autoindent
set smartindent
set tabstop=4
set shiftwidth=4
set expandtab
set textwidth=80
set hidden

" keep buffer of lines above and below cursor
set scrolloff=5

" display incomplete commands
set showcmd


"Neovim Envs
let g:python_host_prog='/home/romildo/Work/.neovim-venvs/neovim2/bin/python'
let g:python3_host_prog='/home/romildo/Work/.neovim-venvs/neovim3/bin/python'
